# cicd-qa-framework

./: Jenkinsfile  README.md  pom.xml
src/main/java/config/: ApplicationProperties.java
src/main/java/config/webdriver/: DriverFactory.java  DriverType.java
src/main/java/support/web/: WebElementHelper.java
src/main/java/ui/components/locators/: Locators.java
src/main/java/ui/components/models/: HomePageModel.java
src/main/java/utils/: DataProvider.java  Utils.java
src/test/java/context/: TestContext.java
src/test/java/features/: Feature1Test.java  FeatureATest.java  FeatureXYZTest.java
